.img-swipe {
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;

  // Tighten up spacing
  img {
    white-space: nowrap;
  }
}
